# admin-inventory

./: .env  README.md  create_redis_csv.py  instagram_trend_to_order_stock.py  output_with_redis.csv  train.py
backend/: pom.xml
backend/src/main/java/com/inventory/: InventoryDashboardApplication.java
backend/src/main/java/com/inventory/controller/: ForecastController.java  ProductController.java
backend/src/main/java/com/inventory/dto/: CategoryDTO.java  InventoryUpdateDTO.java  ProductDTO.java
backend/src/main/java/com/inventory/model/: Category.java  Product.java
backend/src/main/java/com/inventory/repository/: CategoryRepository.java  ProductRepository.java
backend/src/main/java/com/inventory/service/: ForecastService.java  ProductDataLoader.java  ProductService.java
backend/src/main/resources/: products.csv
db/: init.sql
frontend/: README.md  globals.css  package-lock.json  package.json  setup.sh  tailwind.config.js  tsconfig.json
frontend/.next/: build-manifest.json  trace
frontend/.next/server/: _error.js  middleware-build-manifest.js  pages-manifest.json
frontend/.next/server/pages/: _app.js  _error.js  forecast.js  index.js  inventory.js  trends.js
frontend/.next/server/vendor-chunks/: @swc.js  lucide-react.js  next.js
frontend/.next/static/chunks/: _error.js  webpack.js
frontend/.next/static/development/: _buildManifest.js
frontend/.next/static/webpack/: 02e560cbaa30189a.webpack.hot-update.json  2644a2edc7b26a33.webpack.hot-update.json  2c1f1cda0cbbd028.webpack.hot-update.json  968fb4ffaf972be1.webpack.hot-update.json  webpack.02e560cbaa30189a.hot-update.js  webpack.2644a2edc7b26a33.hot-update.js  webpack.2c1f1cda0cbbd028.hot-update.js  webpack.32fda9971c4a46ca.hot-update.js  webpack.3b20542411a0359c.hot-update.js  webpack.40cf48bf871f6e13.hot-update.js  webpack.4c17c2854a823769.hot-update.js  webpack.6cccc9a07fe58960.hot-update.js  webpack.86efdc8d004c1e76.hot-update.js  webpack.968fb4ffaf972be1.hot-update.js  webpack.b6e6d4baae629c51.hot-update.js  webpack.b8c61d7c0cd12ad6.hot-update.js  webpack.c25e1474bbb1701e.hot-update.js
frontend/components/: ForecastTable.tsx  Layout.tsx  MetricTile.tsx  ProductTable.tsx  TrendCharts.tsx
frontend/lib/: api.ts  utils.ts
frontend/pages/: _app.tsx  forecast.tsx  index.tsx  inventory.tsx  trends.tsx
frontend/pages/category/: [id].tsx
ml/: classif_model_train.py  dataset_instagram-hashtag-scraper.csv  dataset_instagram-hashtag-scrapper.pkl  forecast.py  model_stock.py  output_with_redis.csv  redis_data_with_labels.csv  redis_data_with_predictions.csv  trends_prediction.csv  trends_prediction.py
ml/regression_model/: logistic_regression_features.pkl  logistic_regression_label_encoder.pkl  logistic_regression_model.pkl  logistic_regression_scaler.pkl
redis/: cart_simulator.py  product_redis_simulator.py
(+12 files in other folders)
